<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input id="usd" type="text" placeholder="Pulni kiriting">
       <div class="s">
         <select name="" id="select">
            <option id="dollor"><p>Dollor</p></option>
            <option id="rubl">Rubl</option>
            <option id="euro">Euro</option>
        </select>
        
        <button onclick="cal()">Hisoblash</button>

       </div>
        <div class="result">

        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>