*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height: 100vh;
}
.container{
width: 80%;
height: 100%;
margin: auto;
padding: 100px 10px;
/* display: flex;
gap: 20px;
align-items: center;
justify-content: center; */
}

input{
    width: 40%;
    height: 40px;
    font-size: 18px;
    padding: 0px 10px;
    outline: none;
    border: none;
    border-radius: 8px;
}

select{
    height: 40px;
    border-radius: 8px;
    border: 0px solid black;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}


button{
    font-size: 18px;
    height: 40px;
    padding: 0 10px;
    border-radius: 8px;
    border: 0px;
    cursor: pointer;
    background-color: white;
}

.pp{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    color: green;
}
.s{
    /* background-color: rebeccapurple; */
    width: 30%;
    float: right;
    display: flex;
    gap: 30px;
}

@media only screen and (max-width: 574px) {
    .container{
        width: 90%;
        display: block;
        padding: 100px 0;
    }

    input{
        display: block;
        width: 80%;
        margin: auto;
    }

    .s{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .pp{
        font-size: 20px;
    }
}