# lesson20

./: AdobeStock_260170121_Preview.ai  Azamatjon - Chrome.lnk  Cisco Packet Tracer Student.lnk  HaoZip.lnk  Itanium 2 is a 64.docx  Kiberjinoyatchilik va uning tarqalish sabablari.pptx  PixelSee.lnk  Postman Agent.lnk  PotPlayer 64 bit.lnk  PuTTY.lnk  Telegram.7z  Telegram.lnk  VSDC Free Video Editor.lnk  Visual Studio Code.lnk
EDU UZ/frontend/edu_uz/: package-lock.json  package.json
Mamayoqubova Sevara/: Tabdil.docx
New folder/dehqon/: pom.xml
Project in Ramazon/demo/: build.gradle
Project in Ramazon/project_1/: pom.xml
Project in Ramazon/untitled/: pom.xml
Project in Ramazon/untitled/src/main/img/: test.docx
Project in Ramazon/untitled/src/main/java/org/example/: Image.java
Spring boot/demo/: pom.xml
Spring boot/first-project/: pom.xml
Sultonov Husanboy/: Husanboy.docx  hhhhhhh.doc
amaliyot/3-Imtihon/: index.html  main.js
amaliyot/3-Imtihon DOM/: index.html  main.js
amaliyot/API js/: main.js  style.css
amaliyot/New folder/a/: styles.css
amaliyot/New folder/to-do List/: index.html
amaliyot/TO DO/: style.css
amaliyot/db/: index.html  main.js  style.css
amaliyot/exp4/: index.html  main.js
amaliyot/movie/: main.js
amaliyot/navbar js/: index.html  style.css
amaliyot/portfolio site/CRUD/: main.js
amaliyot/portfolio site/Math calculator/: style.css
amaliyot/portfolio site/dollor kursi/: index.html  main.js
amaliyot/portfolio site/footbal top/: index.html
amaliyot/practica/loginPage/: login.js  (+2 more)
amaliyot/prototipes/: main.js
amaliyot/vaz/: main.js
javascript + spring boot/: 1709376338.docx
javascript + spring boot/frontend/: login.html
lesson 20/: inedex.html  style.css
(+85 files in other folders)
