<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-size: 38px;
        text-align: center;
        margin-top: 20px;
      }

      .card{
        position: relative;
        background-color: white;
      }
      .category{
        color: red;
        position: absolute;
        bottom: 0;
      }
      .card-text{
      margin-bottom: 30px;
      }
      #bg_color{
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: white;
        padding: 10px;
      }
      #bg_color img{
        cursor: pointer;
        margin-left: 10px;
      }

      .suns{
        background-color: white;
      }

      .moons{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Yangiliklar</h1>

    <div id="bg_color">
      <img id="sun" src="./img/sun.png" width="40" alt="">
      <img id="moon" src="./img/moon.png" width="30" alt="">
    </div>

    <div class="row p-5 justify-content-center"></div>

    <script src="./main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
