<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="navbar__list">
                <li class="navbar__list__item">HOME</li>
                <li class="navbar__list__item"><p>Dropdown link</p>
                <img class="img1" src="./triangle-right-svgrepo-com.svg" width="30" alt="">
           
                <div class="dropdown">
                    <p>action</p>
                    <p>Another action</p>
                    <div class="hover__dropdown"><p class="action3">Submenu</p>
                        <img class="img2" src="./triangle-right-svgrepo-com.svg" width="30" alt="">
                        <div class="dropdown2">
                            <p>action1</p>
                            <p>action2</p>
                            <p>action3</p>
                    </div>
                    </div>
                        
            </div>    
            </li>
            </ul>
        </div>
    </nav>
</body>
</html>