*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.navbar{
    width: 100%;
    background-color: gray;
    padding: 20px 0;
}

.navbar .container{
    width: 80%;
    margin: auto;
}

.navbar__list{
    display: flex;
}
.navbar__list__item{
    color: white;
    margin-left: 50px;
    display: flex;
    align-items: center;
    position: relative;
}
.navbar__list__item img{
    transition: all 0.6s;
}
.dropdown{
    width: 200px;
    height: 250px;
    color: black;
    box-shadow: 2px 8px 5px 0px black;
    background-color: white;
    position: absolute;
    top: 30px;
    display: none;
}

.dropdown2{
    width: 200px;
    height: 250px;
    /* background-color: aqua; */
    position: absolute;
    box-shadow: 2px 8px 5px 0px black;
    /* display: block; */
}

.hover__dropdown{
    justify-content: center;
    align-items: center;
    display: flex;
}
.hover__dropdown img{
    margin-bottom: 10px;
}
.dropdown p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
}

.navbar__list__item:nth-child(2):hover .dropdown{
display: block;
cursor: pointer;
}


.navbar__list__item:nth-child(2):hover .img1{
    transform: rotate(90deg);
    }

    .dropdown2{
        position: absolute;
        top: 130px;
        display: none;
        /* background-color: black; */
        left: 200px;
    }

    .hover__dropdown:hover .dropdown2{
        cursor: pointer;
        display: block;
    }
    .hover__dropdown:hover .img2{
      transform: rotate(90deg);
    }
    .hover__dropdown:hover .action3{
        cursor: pointer;
        color: rebeccapurple;
    }

    .hover__dropdown:hover{
        background-color: red;
    }
